# WhatsAppWeb

Script/: WhatsApp.sql
WhatsApp/: WhatsApp.sln
WhatsApp-Portal/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
WhatsApp-Portal/src/: index.html
WhatsApp.Api/: Program.cs  Startup.cs  WhatsApp.Api.csproj  appsettings.json
WhatsApp.Api/Bootstrap/: AddDbContext.cs  Performance.cs  Scoped.cs  Security.cs  Singleton.cs
WhatsApp.Api/Controllers/Api/ChatModule/: ChatContentController.cs  ChatsController.cs  vChatsController.cs
WhatsApp.Api/Controllers/Api/Lookups/Main/: CountryLookupsController.cs
WhatsApp.Api/Controllers/Api/Search/Main/: SearchContactSearchController.cs
WhatsApp.Api/Controllers/Api/StatusModule/: StatusController.cs  vStatusController.cs
WhatsApp.Api/Controllers/Api/UserModule/: CheckOtpController.cs  MyContactsController.cs  OtpsController.cs  UserDetailsController.cs  UsersController.cs
WhatsApp.Api/Properties/: launchSettings.json
WhatsApp.Domain/ChatDomain/: ChatContentDomain.cs  ChatDomain.cs  vChatDomain.cs
WhatsApp.Domain/StatusDomain/: StatusDomain.cs  vStatuDomain.cs
WhatsApp.Domain/UserDomain/: CheckOtpDomain.cs  MyContactDomain.cs  OtpDomain.cs  UserDetailDomain.cs  UserDomain.cs
WhatsApp.Infrastructure/Security/: ApplicationTokenProvider.cs
WhatsApp.Models/ViewModels/: AuthenticationModel.cs  (+1 more)
WhatsApp/WhatsApp.Domain/: WhatsApp.Domain.csproj
WhatsApp/WhatsApp.Domain/SettingDomain/: BlockDomain.cs  PrivacyDomain.cs
WhatsApp/WhatsApp.Domain/StatusDomain/: StatusDomain.cs
WhatsApp/WhatsApp.Domain/UserDomain/: OtpDomain.cs  UserDomain.cs
rxweb-tool/: config.json  controllers.main.json  models.main.json
(+230 files in other folders)
