<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\WhatsApp.BoundedContext\WhatsApp.BoundedContext.csproj" />
    <ProjectReference Include="..\WhatsApp.UnitOfWork\WhatsApp.UnitOfWork.csproj" />
    <ProjectReference Include="..\WhatsApp.Models\WhatsApp.Models.csproj" />
    <ProjectReference Include="..\WhatsApp.Infrastructure\WhatsApp.Infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

</Project>
